# mapper

./: compose.yaml  pom.xml
IOT_Test_Devices/: pom.xml
IOT_Test_Devices/src/main/java/mqtt/: IOTTestDeviceApplication.java
IOT_Test_Devices/src/main/java/mqtt/configuration/: MqttBeans.java  MqttGateway.java
IOT_Test_Devices/src/main/java/mqtt/controllers/: beant.java  testerController.java
IOT_Test_Devices/src/main/java/mqtt/devices/: GpsDevice.java  ValuesGpsDevices.java
IOT_Test_Devices/src/main/java/mqtt/devises/: GpsDevice.java  ValuesGpsDevices.java
IOT_Test_Devices/src/main/resources/: application.yaml  logback.xml
api/: pom.xml
api/src/main/java/ru/mapper/api/: DeviceDTO.java  MetricDto.java
device-service/: pom.xml
device-service/src/main/java/com/mapper/devices/: MapperApplication.java
device-service/src/main/java/com/mapper/devices/controllers/: DeviceController.java  HomeController.java  MetricController.java  UserController.java
device-service/src/main/java/com/mapper/devices/entites/: Device.java  DeviceType.java  Devices.java  MetricBin.java  User.java  Users.java
device-service/src/main/java/com/mapper/devices/repositories/: DeviceRepository.java  MetricHistoryRepository.java  UserRepository.java
device-service/src/main/java/com/mapper/devices/servises/: DeviceService.java  MetricService.java  UserService.java
device-service/src/main/resources/: application.properties  application.yaml  logback.xml
device-service/src/main/resources/db/: application.yaml
device-service/src/main/resources/db/migration/: V1.0.0__init.sql
device-service/src/main/resources/templates/: home.html  homeDevices.html
device-service/src/test/java/com/mapper/devices/controllers/: HomeControllerTest.java  MapperApplicationTests.java
docker/mapperDataBase/: docker-compose.yaml
front-service/: pom.xml
mqtt-gateway/: docker-compose.yml  pom.xml
mqtt-gateway/src/main/java/com/mapper/mqtt/: MqttApplication.java
mqtt-gateway/src/main/java/com/mapper/mqtt/configuration/: MqttBeans.java  MqttGateway.java
mqtt-gateway/src/main/java/com/mapper/mqtt/controllers/: testerController.java
mqtt-gateway/src/main/java/com/mapper/mqtt/entitys/: GpsDevice.java  ValuesGpsDevices.java
mqtt-gateway/src/main/java/com/mapper/mqtt/intarfaces/: MqttGateway.java
mqtt-gateway/src/main/java/com/mapper/mqtt/integrations/: MetricIntegration.java
mqtt-gateway/src/main/java/com/mapper/mqtt/parsers/: JsonParser.java
mqtt-gateway/src/main/java/com/mapper/mqtt/services/: MqttService.java
mqtt-gateway/src/main/resources/: application.yaml  logback.xml
src/main/java/com/gps_dat/mapper/: MapperApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/gps_dat/mapper/: MapperApplicationTests.java
